--CREATE extension postgis;
--CREATE extension postgis_topology;
--CREATE TABLE MAPS (name varchar, geom geometry);

INSERT INTO MAPS VALUES
	
('Marshall','POINT(-118.28328109357346 34.01866602248895)'),
('Price','POINT(-118.28349041340586 34.0192625920954)'),
('Annenberg','POINT(-118.28603709763472 34.021914532135305)'),
('leavey','POINT(-118.28294371592806 34.021755220000976)'),
('gaughan','POINT(-118.28240180010164 34.018820145688814)'),
('wilson','POINT(-118.28661902381548 34.02401253615264)'),
('libft','POINT(-118.28369420419224 34.02058803329364)'),
('mainft','POINT(-118.28497221859995 34.02027449779875)'),
('feft','POINT(-118.28612093505285 34.02050913434257)'),
('cava','POINT(-118.28408527273686 34.02413515897759)'),
('seeds','POINT(-118.28609429499947 34.02051821637171)'),
('apt', 'POINT(-118.28199817598191 34.03260775299555)'),
('kenji','POINT(-118.28517760738787 34.02524762358723)');

SELECT name, ST_AsText(geom) FROM MAPS;

Select ST_AsText(ST_ConvexHull(ST_Collect(geom))) FROM MAPS;

select name, ST_Astext(geom) as location, ST_Distance(geom,'POINT(-118.28278052652584 34.02964010157943)') as distance
from MAPS
where name<>'Sierra Apt'
order by ST_Distance(geom, 'POINT(-118.28278052652584 34.02964010157943)')
limit 4;